# DebateApp

./: .gitignore  LICENSE  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/: AppUtils.java  DebateAppMain.java  DebateEvents.java  ExportHandler.java  Main.java  SaveHandler.java  UpdateChecker.java
src/main/java/controls/: DebateAppCenter.java  DebateTimer.java  FlowEditor.java  MinimalHTMLEditor.java  SettingsEditor.java  SpeechTimesDialog.java
src/main/java/flowview/: AllSpeechesView.java  DebateFlowView.java  ProConFlowView.java  RelatedSpeechFlowView.java
src/main/java/structures/: AppSettings.java  DebateEvent.java  DebateEvents.java  Layout.java  Layouts.java  Side.java  Speech.java  Version.java
src/main/resources/: DebateApp.icns
