<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <!-- mandatory -->
                            <mainClass>main.java.DebateAppMain</mainClass>
                            <!-- optional -->
                            <name>DebateApp</name>
                            <bundleJre>true</bundleJre>
                            <customizedJre>true</customizedJre>
                            <generateInstaller>true</generateInstaller>
                            <administratorRequired>false</administratorRequired>
                            <platform>auto</platform>
                            <organizationUrl>https://github.com/tajetaje</organizationUrl>
                            <organizationName>tajetaje</organizationName>
                            <url>https://github.com/tajetaje/DebateApp</url>
                            <createTarball>true</createTarball>
                            <linuxConfig>
                                <generateDeb>true</generateDeb>
                                <generateRpm>false</generateRpm>
                            </linuxConfig>
                            <macConfig>
                                <!-- general properties -->
                                <generateDmg>false</generateDmg>
                                <generatePkg>true</generatePkg>
                            </macConfig>
                            <winConfig>
                                <!-- exe creation properties -->
                                <headerType>gui</headerType>
                                <fileVersion>${version}.0</fileVersion>
                                <txtFileVersion>${version}</txtFileVersion>
                                <productVersion>${version}.0</productVersion>
                                <txtProductVersion>${version}</txtProductVersion>
                                <productName>${name}</productName>
                                <internalName>${name}</internalName>
                                <originalFilename>${name}.exe</originalFilename>
                                <!-- installer generation properties -->
                                <disableDirPage>false</disableDirPage>
                                <disableProgramGroupPage>false</disableProgramGroupPage>
                                <disableFinishedPage>false</disableFinishedPage>
                                <createDesktopIconTask>true</createDesktopIconTask>
                                <!-- enables/disables installers generation -->
                                <generateSetup>true</generateSetup>
                                <generateMsi>false</generateMsi>
                            </winConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <groupId>tajetaje</groupId>
    <artifactId>DebateApp</artifactId>
    <version>2.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jmetro</artifactId>
            <version>11.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>jakarta.activation</artifactId>
            <version>2.0.0-RC3</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-ImportXHTML</artifactId>
            <version>8.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-core</artifactId>
            <version>8.2.1</version>
        </dependency>
    </dependencies>
</project>
